<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="72dp"
    android:background="@drawable/comment_ripple_bg"
    android:clickable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="16dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:src="#88000000" />

    <LinearLayout
        android:id="@+id/text_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="72dp"
        android:paddingTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#E0E0E0" />

    </LinearLayout>

</LinearLayout>