<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_header_size">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_cover_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image"
        android:background="#33000000"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_icon_margin"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:src="#88000000" />

    <LinearLayout
        android:id="@+id/text_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_height"
        android:background="#11000000"
        android:layout_below="@id/cover"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>